<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="website.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <title>Potfolio</title>
  </head>
  <div>
    <nav class="navbar">
      <div class="navbar-left">
        <span class="company-name">My LOGO</span>
      </div>
      <div class="navbar-right">
        <div class="menu-toggle" id="menuToggle">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="menu" id="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="intro-container">
      <section class="intro">
        <h1>I am Umar. Glad to see you!</h1>
        <p>
          I am Software Developer! I can help you build a product, feature or
          website look through some my work and experience! If you like what you
          see and have a project you need coded, don't hesitate to contact me.
        </p>
        <h4>Lets Connect!</h4>
        <div class="font-awesome">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
      </section>
    </div>

    <!-- Card Section -->
    <div class="card-container">
      <div class="card">
        <img
          src="images/Screenshot 2023-10-01 005330.png"
          alt="Project Image"
        />
        <h2>Tonic</h2>
        <p>
          A daily section of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <a href="#" class="button">See Project</a>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <img
          src="images/Screenshot 2023-10-01 005857.png"
          alt="Project Image"
        />
        <h2>Multi-Post Stories</h2>
        <p>
          A daily section of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <a href="#" class="button">See Project</a>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <img
          src="images/Screenshot 2023-10-01 005932.png"
          alt="Project Image"
        />
        <h2>Tonic</h2>
        <p>
          A daily section of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <a href="#" class="button">See Project</a>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <img
          src="images/Screenshot 2023-10-01 005330.png"
          alt="Project Image"
        />
        <h2>Multi-Post Stories</h2>
        <p>
          A daily section of privately personalized reads; no accounts or
          sign-ups required.
        </p>
        <a href="#" class="button">See Project</a>
      </div>
    </div>

  <div class="container-wrapper">
    <div class="about-container">
      <section class="about">
        <h1>About Myself!</h1>
        <p>
          I am Software Developer! I can help you build a product, feature or
          website look through some my work and experience! If you like what you
          see and have a project you need coded, don't hesitate to contact me.
        </p>
        <h4>Lets Connect!</h4>
        <div class="font-awesome">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
        </div>
        <button class="resume-button">Get My Resume</button>
      </section>
    </div>

    <!-- Language Div -->
    <div class="languages-container">
      <h2>Languages</h2>
      <i class="fa-solid fa-angle-down"></i>
    </div>

    <div class="card-languages">
      <div class="card1">
        <i class="fa-brands fa-js"></i>
        <h3>JavaScript</h3>
      </div>
    </div>

    <div class="card-languages">
      <div class="card1">
        <i class="fa-brands fa-html5"></i>
        <h3>HTML</h3>
      </div>
    </div>

    <div class="card-languages">
      <div class="card1">
        <i class="fa-brands fa-css3-alt"></i>
        <h3>CSS</h3>
      </div>
    </div>

    <div class="framework">
      <h2>Frameworks</h2>
      <i class="fa-solid fa-angle-down"></i>
    </div>


    <div class="framework">
      <h2>Skills</h2>
      <i class="fa-solid fa-angle-down"></i>
    </div>

  </div>

    <hr />

    <div class="contact-form-container">
      <h2>Contact Me</h2>
      <p>If you have an application you are interested in developing a feature that you need built or a project that needs coding. <br> I'd would love to help with it.</p>
      <form action="https://formspree.io/f/mwkgqyyz" method="post">
          <div class="input-group">
              <label for="username"></label>
              <input type="text" id="username" name="username" maxlength="30" placeholder="Your Name" required>
          </div>
          <div class="input-group">
              <label for="email"></label>
              <input type="email" id="email" name="email" placeholder="Your Email" required>
          </div>
          <div class="input-group">
              <label for="message"></label>
              <textarea id="message" name="message" rows="4" maxlength="500" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit">Get in touch</button>
      </form>
    </div>
  
    </div>
  </body>
</html>
